<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>OpenDBF.XML.Key.snk</AssemblyOriginatorKeyFile>
    <RepositoryUrl>https://github.com/Fe-Bell/OpenDBF</RepositoryUrl>
    <Copyright>https://github.com/Fe-Bell/OpenDBF</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>Felipe Bellini</Authors>
    <PackageProjectUrl>https://github.com/Fe-Bell/OpenDBF</PackageProjectUrl>
    <PackageIcon>Icon.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>The Open Database Framework is free and open source database library based on object serialization to file.

OpendDBF is a child project of [ReflectXMLDB](https://github.com/Fe-Bell/ReflectXMLDB/).

The project was written with [.NET Standard 2.0](https://docs.microsoft.com/en-us/dotnet/standard/net-standard), 
which is compatible with .NET Core 2.0+, .NET Framework 4.6.1+ and .NET 5.0+.

OpenDBF is cross platform and can run in any OS that supports .NET Core 2.0 or higher.

OpenDBF.XML is database module that supports data serialization to XML.</Description>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenDBF.Shared\OpenDBF.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Art\Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
