<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>OpenDBF.XML.Key.snk</AssemblyOriginatorKeyFile>
    <RepositoryUrl>https://github.com/Fe-Bell/OpenDBF</RepositoryUrl>
    <Copyright>https://github.com/Fe-Bell/OpenDBF</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>Felipe Bellini</Authors>
    <PackageProjectUrl>https://github.com/Fe-Bell/OpenDBF</PackageProjectUrl>
    <PackageIcon>Icon.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenDBF.Shared\OpenDBF.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Art\Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
