# OpenDBF

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  OpenDBF.sln  README.md
OpenDBF.Core/: FrameworkFactory.cs  OpenDBF.Core.Key.snk  OpenDBF.Core.csproj
OpenDBF.DAT/: DATFramework.cs  OpenDBF.DAT.Key.snk  OpenDBF.DAT.csproj
OpenDBF.DAT/Generic/: ExtensionMethods.cs
OpenDBF.DAT/Model/: DATDatatable.cs
OpenDBF.JSON/: JSONFramework.cs  OpenDBF.JSON.Key.snk  OpenDBF.JSON.csproj
OpenDBF.JSON/Generic/: ExtensionMethods.cs
OpenDBF.JSON/Model/: DataBlob.cs  JSONDatatable.cs
OpenDBF.Shared/: OpenDBF.Shared.Key.snk  OpenDBF.Shared.csproj
OpenDBF.Shared/Generic/: ExtensionMethods.cs  NumericUtils.cs  StringUtils.cs
OpenDBF.Shared/Interface/: ICollectableObject.cs  IDatabase.cs  IDatabaseFramework.cs  IIdentifiableObject.cs
OpenDBF.UnitTests/: BasicTests.cs  CommonTests.cs  DATTest.cs  JSONTest.cs  OpenDBF.UnitTests.Key.snk  OpenDBF.UnitTests.csproj  XMLTest.cs
OpenDBF.UnitTests/OpenDBModel/: Sample.cs
OpenDBF.XML/: OpenDBF.XML.Key.snk  OpenDBF.XML.csproj  XMLFramework.cs
OpenDBF.XML/Generic/: ExtensionMethods.cs
OpenDBF.XML/Model/: XMLDatatable.cs
