<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenDBF.JSON\OpenDBF.JSON.csproj" />
    <ProjectReference Include="..\OpenDBF.Shared\OpenDBF.Shared.csproj" />
    <ProjectReference Include="..\OpenDBF.XML\OpenDBF.XML.csproj" />
  </ItemGroup>

</Project>
